/* Add styles to 'container-contact' class */
.container-contact {
/* 
  background: conic-gradient(from -47deg at 60% 50%, #02071a, #030d1d, #1d314d); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

}
.contact-me-container{
  margin: 12px;
  padding: 12px;
  background: #030d1d;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* Add some margin and padding to the information column */
.contact-info {
  margin: 12px;
  padding: 12px;
  /* background: #1d314d; */
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* background: linear-gradient(#040c2c, #21324b); */

}

.contact-title {
  color: #ddd;
  margin-top: 30px;
  display: flex;
  justify-content: center;
 
}

.contact-info-title {
  color: #ddd;
  display: flex;
  justify-content: center;
}

.contact-intro {
  color: #ddd;
}

/* Add styles to 'input' and 'textarea' selectors */
input[type=text],
input[type=email],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.reset-button {
  background-color: #02071a;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.success-message,
.reset-button {
  margin-top: 20px;
  text-align: center;
  font-size: 25px;
  color: #ddd;
}


/* Add styles to 'label' selector */
label {
  font-size: 18px;
  margin-left: 10px;
  color: #ddd;
}

/* Style 'hover' property */
input[type=submit]:hover {
  background: #cad8e4;
}



/* Add some styles to the contact labels */
.contact-label {
  margin-right: 10px;
  color: #cad8e4;
  /* font-weight: bold; */

}

/* Add some styles to the icons */
.icon {
  margin-right: 6px;
}

/* Media query for screens larger than 768px */
@media (min-width: 769px) {
  .row-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Adjust the gap between the columns */
  }


  .contact-me-container,
  .contact-info {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout for each section */
    gap: 20px; /* Adjust the gap between elements */
  }
.contact-info-title{
  margin-top: 90px;
}

 
}



